{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAppContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAppContext-10f30600-a0ac-4327-917c-9b035e46afa1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}